# Eskon_APIs

./: Eskon_APIs.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Eskon_APIs/: DependencyInjection.cs  Dockerfile  Eskon_APIs.csproj  Eskon_APIs.http  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
Eskon_APIs/Abstraction/: Error.cs  Result.cs  ResultExtensions.cs
Eskon_APIs/Abstraction/Consts/: DefaultRoles.cs  DefaultUsers.cs  RegexPatterns.cs
Eskon_APIs/Authentication/: IJwtProvider.cs  JwtOptions.cs  JwtProvider.cs
Eskon_APIs/Contracts/Authentication/: AuthResponse.cs  ConfirmEmailRequest.cs  ConfirmEmailRequestValidator.cs  ForgetPasswordRequest.cs  ForgetPasswordRequestValidator.cs  LoginRequest.cs  LoginRequestValidator.cs  RefreshTokenRequest.cs  RefreshTokenRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  ResendConfirmationEmailRequest.cs  ResendConfirmationEmailRequestValidator.cs  ResetPasswordRequest.cs  ResetPasswordRequestValidator.cs
Eskon_APIs/Controllers/: AccountController.cs  AuthController.cs  HouseController.cs
Eskon_APIs/Entities/: Amenity.cs  ApplicationRole.cs  ApplicationUser.cs  House.cs  HouseAmenity.cs  Location.cs  MediaItem.cs  RefreshToken.cs  Review.cs  SavedList.cs  Test.cs
Eskon_APIs/Errors/: UserErrors.cs
Eskon_APIs/Extensions/: UserExtension.cs
Eskon_APIs/Helpers/: EmailBodyBuilder.cs
Eskon_APIs/Mapping/: MappingConfigurations.cs
Eskon_APIs/Migrations/: 20251031221413_addIdentityTables.Designer.cs  20251031221413_addIdentityTables.cs  20251102230728_update1.Designer.cs  20251102230728_update1.cs  20251110031538_test.Designer.cs  20251110031538_test.cs  20251111050436_AddEntities.Designer.cs  20251111050436_AddEntities.cs  20251111092513_AddUniqueCoverIndex.Designer.cs  20251111092513_AddUniqueCoverIndex.cs  20251114023736_updaterole.Designer.cs  20251114023736_updaterole.cs  20251114032046_SeedDefaultadminrolesdata.Designer.cs  20251114032046_SeedDefaultadminrolesdata.cs  ApplicationDbContextModelSnapshot.cs
Eskon_APIs/Persistance/: ApplicationDbContext.cs
Eskon_APIs/Properties/: launchSettings.json
Eskon_APIs/Services/: AuthService.cs  EmailService.cs  HouseService.cs  IAuthService.cs  IHouseService.cs  IUserService.cs  UserService.cs
Eskon_APIs/Settings/: MailSettings.cs
(+14 files in other folders)
